1635388319a:1:{s:22:"menuFooter/default.htm";a:5:{s:8:"fileName";s:22:"menuFooter/default.htm";s:7:"content";s:458:"<ul class="foot__sitemap">
	{% if parentNode and parentNode.getChildCount %}
		{% set thisPage =  (this.page.id | page) %}
		{% set slug = this.param.slug %}

		{% for primaryNav in parentNode.getChildren %}
			{% if primaryNav.enabled %}
				<li>
					<a href="{{url | app}}{{ primaryNav.getLinkHref }}" target="{{ primaryNav.getLinkTarget }}">
						{{primaryNav.title}}
					</a>
				</li>
			{% endif %}
		{% endfor %}
	{% endif %}
</ul>
";s:5:"mtime";i:1629796744;s:6:"markup";s:456:"<ul class="foot__sitemap">
	{% if parentNode and parentNode.getChildCount %}
		{% set thisPage =  (this.page.id | page) %}
		{% set slug = this.param.slug %}

		{% for primaryNav in parentNode.getChildren %}
			{% if primaryNav.enabled %}
				<li>
					<a href="{{url | app}}{{ primaryNav.getLinkHref }}" target="{{ primaryNav.getLinkTarget }}">
						{{primaryNav.title}}
					</a>
				</li>
			{% endif %}
		{% endfor %}
	{% endif %}
</ul>";s:4:"code";N;}}