1635388319a:1:{s:22:"menuMobile/default.htm";a:5:{s:8:"fileName";s:22:"menuMobile/default.htm";s:7:"content";s:1598:"{# <div class="menuMobile__primary">
	Has Dropdown
	<ul class="menuMobile__secondary">
		<li>
			<a href="">Secondary</a>
		</li>
		<li>
			<a href="">Secondary</a>
		</li>
	</ul>

</div>
<div class="menuMobile__primary">
	<a href="">
		Primarys
	</a>

</div> #}

{% if parentNode and parentNode.getChildCount %}
	{% set thisPage =  (this.page.id | page) %}
	{% set slug = this.param.slug %}

	{% for primaryNav in parentNode.getChildren %}
		{% if primaryNav.enabled %}
			{% if primaryNav.getChildCount and numberOfLevels > 1 %}
				<div class="menuMobile__primary menuMobile__{{loop.index}} has-dropdown">
					<a>
						{{primaryNav.title}}

						<img src="{{'assets/images/accordian_arrow.svg' | theme}}" alt="arrow" class="accordian-arrow">
					</a>
					<ul class="menuMobile__secondary">
						{% for secondaryNav in primaryNav.getChildren %}
							<li class="{% if (thisPage == primaryNav.getLinkHref or slug in primaryNav.getLinkHref) %} is-active {% endif %}">
								<a href="{{url | app}}{{ secondaryNav.getLinkHref }}" target="{{ secondaryNav.getLinkTarget }}">{{ secondaryNav.title }}</a>
							</li>

						{% endfor %}
					</ul>
				</div>
			{% else %}
				<div class="menuMobile__primary menuMobile__{{loop.index}} {% if (thisPage == primaryNav.getLinkHref or slug in primaryNav.getLinkHref) %} is-active {% endif %}">
					<a href="{{url | app}}{{ primaryNav.getLinkHref }}" target="{{ primaryNav.getLinkTarget }}">
						{{primaryNav.title}}
					</a>
				</div>
			{% endif %}
		{% endif %}
	{% endfor %}
{% endif %}

";s:5:"mtime";i:1631525323;s:6:"markup";s:1594:"{# <div class="menuMobile__primary">
	Has Dropdown
	<ul class="menuMobile__secondary">
		<li>
			<a href="">Secondary</a>
		</li>
		<li>
			<a href="">Secondary</a>
		</li>
	</ul>

</div>
<div class="menuMobile__primary">
	<a href="">
		Primarys
	</a>

</div> #}

{% if parentNode and parentNode.getChildCount %}
	{% set thisPage =  (this.page.id | page) %}
	{% set slug = this.param.slug %}

	{% for primaryNav in parentNode.getChildren %}
		{% if primaryNav.enabled %}
			{% if primaryNav.getChildCount and numberOfLevels > 1 %}
				<div class="menuMobile__primary menuMobile__{{loop.index}} has-dropdown">
					<a>
						{{primaryNav.title}}

						<img src="{{'assets/images/accordian_arrow.svg' | theme}}" alt="arrow" class="accordian-arrow">
					</a>
					<ul class="menuMobile__secondary">
						{% for secondaryNav in primaryNav.getChildren %}
							<li class="{% if (thisPage == primaryNav.getLinkHref or slug in primaryNav.getLinkHref) %} is-active {% endif %}">
								<a href="{{url | app}}{{ secondaryNav.getLinkHref }}" target="{{ secondaryNav.getLinkTarget }}">{{ secondaryNav.title }}</a>
							</li>

						{% endfor %}
					</ul>
				</div>
			{% else %}
				<div class="menuMobile__primary menuMobile__{{loop.index}} {% if (thisPage == primaryNav.getLinkHref or slug in primaryNav.getLinkHref) %} is-active {% endif %}">
					<a href="{{url | app}}{{ primaryNav.getLinkHref }}" target="{{ primaryNav.getLinkTarget }}">
						{{primaryNav.title}}
					</a>
				</div>
			{% endif %}
		{% endif %}
	{% endfor %}
{% endif %}";s:4:"code";N;}}