.facilitiesMap
    position: relative
    &__text,&__overlays
        position: absolute
        width: 100%
        height: 100%
        z-index: 120
    &__overlays
        z-index: 121
        .hotspot
            position: absolute
            width: 1.25%
            opacity: .75
            cursor: pointer
            transition: all .25s ease-out
            &.is-active
                opacity: 1
            @media screen and ( min-width: $tablet )    
                &:hover
                    opacity: 1
        .popup
            position: absolute
            width: 250px
            min-height: 200px
            background-color: rgba($maroon,.95) 
            display: flex
            flex-direction: column
            justify-content: flex-start
            color: white
            padding: 50px 30px
            opacity: 0
            transition: opacity .3s ease-out
            z-index: 122
            &.is-active
                opacity: 1
            .title
                font-family: $font-heading
                font-weight: 500
                font-size: 30px
                margin-top: 0
                margin-bottom: 10px
            @media screen and ( max-width: $tablet )
                padding: 20px 20px
                max-width: 50vw
                .title
                    font-size: 20px    
                .content
                    font-size: 13px                

    &__bg
        width: 100%
        height: 100%
        z-index: 110

    #facilityVirtualTourBtn
        position: absolute
        width: 12.7%
        top: 13%
        left: 3%
        transition: all .25s ease-out
        cursor: pointer
        z-index: 122
        &:hover
            transform: scale(1.1)