form.form
    .control
        display: flex
        align-items: center
        position: relative
        background-color: rgba(0,0,0,0)
        &::before
            content: ""
            width: 30px
            height: 30px
            display: block
            margin-right: 10px
            margin-top: 10px
            background-size: contain
            background-repeat: no-repeat
            background-position: center center
    .field
        select, input, textarea
            display: block
            border: 0px
            border-radius: 0
            border-bottom: 1px solid #808080
            color: $maroon
            box-shadow: 0 0 0 0
            font-family: $font-body
            letter-spacing: 2px
            font-weight: 400
            font-size: 1.2em
    .textarea
        min-width: 0 !important
    .select
        width: 100%
        &::after
            border-color: $maroon !important
            top: 70%!important
        select
            width: 100%
            height: 3em
    
.control
    &.name::before
        background-image: url(../images/icon_user.svg)
    &.email::before
        background-image: url(../images/icon_email_color.svg)
    &.phone::before
        background-image: url(../images/icon_phone_color.svg)
    &.message
        align-items: flex-start !important
        margin-top: 2em
        &::before
            margin-top: 15px!important
            background-image: url(../images/icon_message_color.svg)
        
        
