.image-slider
    .slide img
        max-width: 40vw
        height: 300px
        object-fit: cover
    @media screen and ( max-width: $tablet )
        .slide img
            height: 200px !important
            max-width: 60vw !important