.masterplan
    margin-top: 5em
    width: 100vw
    height: calc(100vw * 1080/1920)
    position: relative
    &__container
        height: 100%
    &__text
        position: absolute
        z-index: 105
        top: 10px

        @media screen and ( min-width: $tablet  )
            left: 5em
            width: 40%
    #siteButton
        position: absolute
        top: 55%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: 121
        cursor: pointer
        transition: all .25s ease-out
        opacity: .7
        &:hover
            opacity: 1
            transform: translate(-50%,-50%) scale(1.2)
        &.is-hidden
            opacity: 0
            display: none
    img.full
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: absolute
        transition: all .25s ease-out
    &__bg
        z-index: 100
    &__hotspot
        z-index: 110
        opacity: 0
        cursor: pointer
        &:hover
            opacity: 1
    &__hotspots
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 120
        // fix mobile position
        @media screen and ( max-width: $tablet )
            // top: -4%
        img
            position: absolute
            opacity: .75
            transition: all .3s ease-out
            cursor: pointer
            z-index: 121
            &.is-active
                opacity: 1
            @media screen and ( min-width: $tablet )    
                &:hover
                    opacity: 1
    &__popups
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 110
        >div
            position: absolute
            width: 250px
            min-height: 200px
            background-color: rgba($maroon,.95) 
            display: flex
            flex-direction: column
            justify-content: flex-start
            color: white
            padding: 50px 30px
            opacity: 0
            transition: opacity .3s ease-out
            z-index: 122
            &.is-active
                opacity: 1
            .title
                font-family: $font-heading
                font-weight: 500
                font-size: 30px
                margin-top: 0
                margin-bottom: 10px
            @media screen and ( max-width: $tablet )
                padding: 20px 20px
                max-width: 50vw
                .title
                    font-size: 20px    
                .content
                    font-size: 13px

    @media screen and ( max-width: $tablet )
        margin-bottom: 300vw !important
        &__text
            position: relative
            padding: 0 $gap/2
        &__interaction
            position: relative
            width: 250vw
            height: 140.625vw
            margin-top: 100px
            img
                object-fit: contain
            #siteButton
                width: 60px
                height: 60px
        &__container
            margin-top: -25vw
            height: 180vw
        &__scroll
            overflow-x: scroll
            overflow-y: hidden
        &__lists
            padding-left: 10vw
            padding-bottom: 50px
            width: 240vw
            margin-top: -120px
        &__loc
            margin-bottom: 2em
            .title
                font-family: $font-heading
                font-weight: 500
                color: $maroon
                font-size: 1.25em
                margin-bottom: .75em
            .content
                max-width: 100vw
                font-size: .7em
