.menuDesktop
    position: fixed
    top: 5vh
    left: 5vw

    width: 90vw
    height: 90vh
    background-position-x: right
    background-position-y: bottom
    padding: 0
    margin: 0
    display: flex
    color: white
    transform: translateX(200vw)
    transition: transform .5s ease-out
    z-index: 1000
    
    &.is-active
        transform: translateX(0vw)
    a
        color: white
        text-decoration: none
    &__close
        position: absolute
        right: 50px
        top: 70px
        cursor: pointer
        transition: opacity .2s ease-out
        font-family: $font-heading
        &:hover
            opacity: .5
    &__img
        height: 100%
        padding: 0
        object-fit: cover
    &__container
        // display: flex
        // flex-direction: column
        // justify-content: center
        padding-left: 6vw
    &__logo
        padding: 20px 0 4vh
    &__primary
        font-family: $font-heading
        font-weight: 500
        letter-spacing: 0.02em
        font-size: 4vh
        position: relative
        padding-bottom: 3vh
        cursor: pointer
        
        &:hover
            .menuDesktop__secondary
                opacity: 1
            &::after
                content: ""
                position: absolute
                height: 2px
                width: 50%
                background: white
                bottom: calc(1em - 5px)
                left: 0
    &__secondary
        font-family: $font-body
        font-weight: bold
        text-transform: uppercase
        letter-spacing: .1em
        font-size: 2.5vh
        list-style-type: none
        padding: 0
        position: absolute
        top: 0
        left: 55%
        cursor: pointer
        opacity: 0
        transition: opacity .2s ease-out
        z-index: 100
        &:hover
            opacity: 1
        li
            padding-bottom: 1vh
            &:hover
                text-decoration: underline

.menuMobile
    position: fixed
    top: 0
    left: 0

    width: 100vw
    height: 100vh
    background-position-x: right
    background-position-y: bottom
    background-size: cover
    padding: 0
    margin: 0
    display: flex
    color: white
    transform: translateX(200vw)
    transition: transform .5s ease-out
    z-index: 1000
    
    .accordian-arrow
        margin-left: 20px
        margin-top: -3px
        transition: transform .5s ease-in-out

    &.is-active
        transform: translateX(0vw)
    .is-active
        color: $gold
    a
        color: white
        text-decoration: none
    &__close
        position: absolute
        right: 20px
        top: 35px
        cursor: pointer
        transition: opacity .2s ease-out
        font-family: $font-heading
        &:hover
            opacity: .5
    &__img
        height: 100%
        padding: 0
        object-fit: cover
    &__container
        // display: flex
        // flex-direction: column
        // justify-content: center
        padding: 10px 2*$gap
    &__logo
        position: absolute
        top: 10px
        left: 50%
        transform: translateX(-50%)
        img
            height: 79px
            width: 140px
    &__primary
        font-family: $font-heading
        font-weight: 500
        letter-spacing: 0.02em
        font-size: 22px
        position: relative
        padding-bottom: 3vh
        cursor: pointer
        
    &__1
        margin-top: 140px !important
    &__secondary
        font-family: $font-body
        font-weight: 500
        letter-spacing: .02em
        font-size: 20px
        list-style-type: none
        padding: 0
        padding-left: 20px
        margin: 0px
        z-index: 100
        overflow: hidden
        max-height: 0px
        transition: all .6s ease-in-out
    .is-open
        .menuMobile__secondary
            max-height: 1000px
