.news-slider
    .news-box
        margin: 0 10px
    .slide-nav
        margin-top: 30px

    @media screen and ( max-width: $tablet )
        .news-box
            margin: 2px
        .slide-nav
            margin-top: 50px
        .slick-slider
            transform: scale(1.3)
            transform-origin: left