.specs
    font-family: 'Gotham'
    margin-top: -20px !important
    &__list
        list-style: none
        padding: 0
        li
            display: flex
    &__title
        font-weight: bold
        width: 150px
        flex: none
        color: $maroon
    &__content
        line-height: 1.5
    @media screen and ( max-width: $tablet )
        font-size: 13px
        margin-top: 2rem !important
        p
            margin: .5em 0
        &__title
            width: 120px
            padding-right: 20px
        .column
            padding-top: 0
            padding-bottom: 0
            ul
                margin: 0

